The test verifies functionality of protocol methods working correctly with CSS declarations that appear after invalid nested rules
*div* {    user-agent    readonly
    display: block; @[undefined-undefined]
}
address, blockquote, center, *div*, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output {    user-agent    readonly
    unicode-bidi: isolate; @[undefined-undefined]
}
*#target* {    regular
    width: 42px; @[1:2-1:14]
    color: green; @[3:2-3:15]
    width: 42px; @[undefined-undefined]
    color: green; @[undefined-undefined]
}
*#target* {    regular
    z-index: 42; @[7:2-7:14]
    background-color: green; @[9:2-9:32]
    z-index: 42; @[undefined-undefined]
}

