CONSOLE WARNING: Listener added for a synchronous 'DOMSubtreeModified' DOM Mutation Event. This event type is deprecated (https://w3c.github.io/uievents/#legacy-event-types) and work is underway to remove it from this browser. Usage of this event listener will cause performance issues today, and represents a risk of future incompatibility. Consider using MutationObserver instead.
CONSOLE WARNING: We don't execute document.execCommand() this time, because it is called recursively.
CONSOLE WARNING: We don't execute document.execCommand() this time, because it is called recursively.
CONSOLE WARNING: We don't execute document.execCommand() this time, because it is called recursively.
CONSOLE WARNING: We don't execute document.execCommand() this time, because it is called recursively.
CONSOLE WARNING: We don't execute document.execCommand() this time, because it is called recursively.
CONSOLE WARNING: We don't execute document.execCommand() this time, because it is called recursively.
CONSOLE WARNING: We don't execute document.execCommand() this time, because it is called recursively.
CONSOLE WARNING: We don't execute document.execCommand() this time, because it is called recursively.
CONSOLE WARNING: We don't execute document.execCommand() this time, because it is called recursively.
CONSOLE WARNING: We don't execute document.execCommand() this time, because it is called recursively.
CONSOLE WARNING: We don't execute document.execCommand() this time, because it is called recursively.
CONSOLE WARNING: We don't execute document.execCommand() this time, because it is called recursively.
Should not crash if we load a test case from crbug.com/338542.

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".

PASS event.data is "FINISH"
PASS Did not crash.
PASS successfullyParsed is true

TEST COMPLETE

