[INTERFACES]
interface AbortController
    attribute @@toStringTag
    getter signal
    method abort
    method constructor
interface AbortPaymentEvent : ExtendableEvent
    attribute @@toStringTag
    method constructor
    method respondWith
interface AbortSignal : EventTarget
    static method abort
    static method any
    static method timeout
    attribute @@toStringTag
    getter aborted
    getter onabort
    getter reason
    method constructor
    method throwIfAborted
    setter onabort
interface BackgroundFetchEvent : ExtendableEvent
    attribute @@toStringTag
    getter registration
    method constructor
interface BackgroundFetchManager
    attribute @@toStringTag
    method constructor
    method fetch
    method get
    method getIds
interface BackgroundFetchRecord
    attribute @@toStringTag
    getter request
    getter responseReady
    method constructor
interface BackgroundFetchRegistration : EventTarget
    attribute @@toStringTag
    getter downloadTotal
    getter downloaded
    getter failureReason
    getter id
    getter onprogress
    getter recordsAvailable
    getter result
    getter uploadTotal
    getter uploaded
    method abort
    method constructor
    method match
    method matchAll
    setter onprogress
interface BackgroundFetchUpdateUIEvent : BackgroundFetchEvent
    attribute @@toStringTag
    method constructor
    method updateUI
interface Blob
    attribute @@toStringTag
    getter size
    getter type
    method arrayBuffer
    method constructor
    method slice
    method stream
    method text
interface BroadcastChannel : EventTarget
    attribute @@toStringTag
    getter name
    getter onmessage
    getter onmessageerror
    method close
    method constructor
    method postMessage
    setter onmessage
    setter onmessageerror
interface ByteLengthQueuingStrategy
    attribute @@toStringTag
    getter highWaterMark
    getter size
    method constructor
interface CSSSkewX : CSSTransformComponent
    attribute @@toStringTag
    getter ax
    method constructor
    setter ax
interface CSSSkewY : CSSTransformComponent
    attribute @@toStringTag
    getter ay
    method constructor
    setter ay
interface Cache
    attribute @@toStringTag
    method add
    method addAll
    method constructor
    method delete
    method keys
    method match
    method matchAll
    method put
interface CacheStorage
    attribute @@toStringTag
    method constructor
    method delete
    method has
    method keys
    method match
    method open
interface CanMakePaymentEvent : ExtendableEvent
    attribute @@toStringTag
    method constructor
    method respondWith
interface CanvasFilter
    attribute @@toStringTag
    method constructor
interface CanvasGradient
    attribute @@toStringTag
    method addColorStop
    method constructor
interface CanvasPattern
    attribute @@toStringTag
    method constructor
    method setTransform
interface Client
    attribute @@toStringTag
    getter frameType
    getter id
    getter lifecycleState
    getter type
    getter url
    method constructor
    method postMessage
interface Clients
    attribute @@toStringTag
    method claim
    method constructor
    method get
    method matchAll
    method openWindow
interface CloseEvent : Event
    attribute @@toStringTag
    getter code
    getter reason
    getter wasClean
    method constructor
interface CompressionStream
    attribute @@toStringTag
    getter readable
    getter writable
    method constructor
interface ContentIndex
    attribute @@toStringTag
    method add
    method constructor
    method delete
    method getAll
interface ContentIndexEvent : ExtendableEvent
    attribute @@toStringTag
    getter id
    method constructor
interface CookieStore : EventTarget
    attribute @@toStringTag
    method constructor
    method delete
    method get
    method getAll
    method set
interface CookieStoreManager
    attribute @@toStringTag
    method constructor
    method getSubscriptions
    method subscribe
    method unsubscribe
interface CountQueuingStrategy
    attribute @@toStringTag
    getter highWaterMark
    getter size
    method constructor
interface CropTarget
    attribute @@toStringTag
    method constructor
interface Crypto
    attribute @@toStringTag
    getter subtle
    method constructor
    method getRandomValues
    method randomUUID
interface CryptoKey
    attribute @@toStringTag
    getter algorithm
    getter extractable
    getter type
    getter usages
    method constructor
interface CustomEvent : Event
    attribute @@toStringTag
    getter detail
    method constructor
    method initCustomEvent
interface DOMException
    attribute @@toStringTag
    attribute ABORT_ERR
    attribute DATA_CLONE_ERR
    attribute DOMSTRING_SIZE_ERR
    attribute HIERARCHY_REQUEST_ERR
    attribute INDEX_SIZE_ERR
    attribute INUSE_ATTRIBUTE_ERR
    attribute INVALID_ACCESS_ERR
    attribute INVALID_CHARACTER_ERR
    attribute INVALID_MODIFICATION_ERR
    attribute INVALID_NODE_TYPE_ERR
    attribute INVALID_STATE_ERR
    attribute NAMESPACE_ERR
    attribute NETWORK_ERR
    attribute NOT_FOUND_ERR
    attribute NOT_SUPPORTED_ERR
    attribute NO_DATA_ALLOWED_ERR
    attribute NO_MODIFICATION_ALLOWED_ERR
    attribute QUOTA_EXCEEDED_ERR
    attribute SECURITY_ERR
    attribute SYNTAX_ERR
    attribute TIMEOUT_ERR
    attribute TYPE_MISMATCH_ERR
    attribute URL_MISMATCH_ERR
    attribute VALIDATION_ERR
    attribute WRONG_DOCUMENT_ERR
    getter code
    getter message
    getter name
    method constructor
interface DOMMatrix : DOMMatrixReadOnly
    attribute @@toStringTag
    getter a
    getter b
    getter c
    getter d
    getter e
    getter f
    getter m11
    getter m12
    getter m13
    getter m14
    getter m21
    getter m22
    getter m23
    getter m24
    getter m31
    getter m32
    getter m33
    getter m34
    getter m41
    getter m42
    getter m43
    getter m44
    method constructor
    method invertSelf
    method multiplySelf
    method preMultiplySelf
    method rotateAxisAngleSelf
    method rotateFromVectorSelf
    method rotateSelf
    method scale3dSelf
    method scaleSelf
    method skewXSelf
    method skewYSelf
    method translateSelf
    setter a
    setter b
    setter c
    setter d
    setter e
    setter f
    setter m11
    setter m12
    setter m13
    setter m14
    setter m21
    setter m22
    setter m23
    setter m24
    setter m31
    setter m32
    setter m33
    setter m34
    setter m41
    setter m42
    setter m43
    setter m44
interface DOMMatrixReadOnly
    static method fromFloat32Array
    static method fromFloat64Array
    static method fromMatrix
    attribute @@toStringTag
    getter a
    getter b
    getter c
    getter d
    getter e
    getter f
    getter is2D
    getter isIdentity
    getter m11
    getter m12
    getter m13
    getter m14
    getter m21
    getter m22
    getter m23
    getter m24
    getter m31
    getter m32
    getter m33
    getter m34
    getter m41
    getter m42
    getter m43
    getter m44
    method constructor
    method flipX
    method flipY
    method inverse
    method multiply
    method rotate
    method rotateAxisAngle
    method rotateFromVector
    method scale
    method scale3d
    method scaleNonUniform
    method skewX
    method skewY
    method toFloat32Array
    method toFloat64Array
    method toJSON
    method transformPoint
    method translate
interface DOMPoint : DOMPointReadOnly
    attribute @@toStringTag
    getter w
    getter x
    getter y
    getter z
    method constructor
    setter w
    setter x
    setter y
    setter z
interface DOMPointReadOnly
    static method fromPoint
    attribute @@toStringTag
    getter w
    getter x
    getter y
    getter z
    method constructor
    method matrixTransform
    method toJSON
interface DOMQuad
    static method fromQuad
    static method fromRect
    attribute @@toStringTag
    getter p1
    getter p2
    getter p3
    getter p4
    method constructor
    method getBounds
    method toJSON
interface DOMRect : DOMRectReadOnly
    attribute @@toStringTag
    getter height
    getter width
    getter x
    getter y
    method constructor
    setter height
    setter width
    setter x
    setter y
interface DOMRectReadOnly
    static method fromRect
    attribute @@toStringTag
    getter bottom
    getter height
    getter left
    getter right
    getter top
    getter width
    getter x
    getter y
    method constructor
    method toJSON
interface DOMStringList
    attribute @@toStringTag
    getter length
    method @@iterator
    method constructor
    method contains
    method item
interface DecompressionStream
    attribute @@toStringTag
    getter readable
    getter writable
    method constructor
interface ErrorEvent : Event
    attribute @@toStringTag
    getter colno
    getter error
    getter filename
    getter lineno
    getter message
    method constructor
interface Event
    attribute @@toStringTag
    attribute AT_TARGET
    attribute BUBBLING_PHASE
    attribute CAPTURING_PHASE
    attribute NONE
    getter bubbles
    getter cancelBubble
    getter cancelable
    getter composed
    getter currentTarget
    getter defaultPrevented
    getter eventPhase
    getter returnValue
    getter srcElement
    getter target
    getter timeStamp
    getter type
    method composedPath
    method constructor
    method initEvent
    method preventDefault
    method stopImmediatePropagation
    method stopPropagation
    setter cancelBubble
    setter returnValue
interface EventSource : EventTarget
    attribute @@toStringTag
    attribute CLOSED
    attribute CONNECTING
    attribute OPEN
    getter onerror
    getter onmessage
    getter onopen
    getter readyState
    getter url
    getter withCredentials
    method close
    method constructor
    setter onerror
    setter onmessage
    setter onopen
interface EventTarget
    attribute @@toStringTag
    method addEventListener
    method constructor
    method dispatchEvent
    method on
    method removeEventListener
interface ExtendableCookieChangeEvent : ExtendableEvent
    attribute @@toStringTag
    getter changed
    getter deleted
    method constructor
interface ExtendableEvent : Event
    attribute @@toStringTag
    method constructor
    method waitUntil
interface ExtendableMessageEvent : ExtendableEvent
    attribute @@toStringTag
    getter data
    getter lastEventId
    getter origin
    getter ports
    getter source
    method constructor
interface FaceDetector
    attribute @@toStringTag
    method constructor
    method detect
interface FetchEvent : ExtendableEvent
    attribute @@toStringTag
    getter clientId
    getter handled
    getter isReload
    getter preloadResponse
    getter request
    getter resultingClientId
    method constructor
    method respondWith
interface File : Blob
    attribute @@toStringTag
    getter lastModified
    getter lastModifiedDate
    getter name
    getter webkitRelativePath
    method constructor
interface FileList
    attribute @@toStringTag
    getter length
    method @@iterator
    method constructor
    method item
interface FileReader : EventTarget
    attribute @@toStringTag
    attribute DONE
    attribute EMPTY
    attribute LOADING
    getter error
    getter onabort
    getter onerror
    getter onload
    getter onloadend
    getter onloadstart
    getter onprogress
    getter readyState
    getter result
    method abort
    method constructor
    method readAsArrayBuffer
    method readAsBinaryString
    method readAsDataURL
    method readAsText
    setter onabort
    setter onerror
    setter onload
    setter onloadend
    setter onloadstart
    setter onprogress
interface FileSystemDirectoryHandle : FileSystemHandle
    attribute @@toStringTag
    method @@asyncIterator
    method constructor
    method entries
    method getDirectoryHandle
    method getFileHandle
    method keys
    method removeEntry
    method resolve
    method values
interface FileSystemFileHandle : FileSystemHandle
    attribute @@toStringTag
    method constructor
    method createWritable
    method getFile
    method move
interface FileSystemHandle
    attribute @@toStringTag
    getter kind
    getter name
    method constructor
    method getUniqueId
    method isSameEntry
    method move
    method queryPermission
    method remove
    method requestPermission
interface FileSystemWritableFileStream : WritableStream
    attribute @@toStringTag
    getter mode
    method constructor
    method seek
    method truncate
    method write
interface FontFace
    attribute @@toStringTag
    getter ascentOverride
    getter descentOverride
    getter display
    getter family
    getter featureSettings
    getter lineGapOverride
    getter loaded
    getter sizeAdjust
    getter status
    getter stretch
    getter style
    getter unicodeRange
    getter variant
    getter weight
    method constructor
    method load
    setter ascentOverride
    setter descentOverride
    setter display
    setter family
    setter featureSettings
    setter lineGapOverride
    setter sizeAdjust
    setter stretch
    setter style
    setter unicodeRange
    setter variant
    setter weight
interface FormData
    attribute @@toStringTag
    method @@iterator
    method append
    method constructor
    method delete
    method entries
    method forEach
    method get
    method getAll
    method has
    method keys
    method set
    method values
interface GPU
    attribute @@toStringTag
    getter wgslLanguageFeatures
    method constructor
    method getPreferredCanvasFormat
    method requestAdapter
interface GPUAdapter
    attribute @@toStringTag
    getter features
    getter isCompatibilityMode
    getter isFallbackAdapter
    getter limits
    method constructor
    method requestAdapterInfo
    method requestDevice
interface GPUAdapterInfo
    attribute @@toStringTag
    getter architecture
    getter description
    getter device
    getter vendor
    method constructor
interface GPUBindGroup
    attribute @@toStringTag
    getter label
    method constructor
    setter label
interface GPUBindGroupLayout
    attribute @@toStringTag
    getter label
    method constructor
    setter label
interface GPUBuffer
    attribute @@toStringTag
    getter label
    getter mapState
    getter size
    getter usage
    method constructor
    method destroy
    method getMappedRange
    method mapAsync
    method unmap
    setter label
interface GPUCanvasContext
    attribute @@toStringTag
    getter canvas
    method configure
    method constructor
    method getCurrentTexture
    method unconfigure
interface GPUCommandBuffer
    attribute @@toStringTag
    getter label
    method constructor
    setter label
interface GPUCommandEncoder
    attribute @@toStringTag
    getter label
    method beginComputePass
    method beginRenderPass
    method clearBuffer
    method constructor
    method copyBufferToBuffer
    method copyBufferToTexture
    method copyTextureToBuffer
    method copyTextureToTexture
    method finish
    method insertDebugMarker
    method popDebugGroup
    method pushDebugGroup
    method resolveQuerySet
    method writeTimestamp
    setter label
interface GPUCompilationInfo
    attribute @@toStringTag
    getter messages
    method constructor
interface GPUCompilationMessage
    attribute @@toStringTag
    getter length
    getter lineNum
    getter linePos
    getter message
    getter offset
    getter type
    method constructor
interface GPUComputePassEncoder
    attribute @@toStringTag
    getter label
    method constructor
    method dispatchWorkgroups
    method dispatchWorkgroupsIndirect
    method end
    method insertDebugMarker
    method popDebugGroup
    method pushDebugGroup
    method setBindGroup
    method setPipeline
    method writeTimestamp
    setter label
interface GPUComputePipeline
    attribute @@toStringTag
    getter label
    method constructor
    method getBindGroupLayout
    setter label
interface GPUDevice : EventTarget
    attribute @@toStringTag
    getter features
    getter label
    getter limits
    getter lost
    getter onuncapturederror
    getter queue
    method constructor
    method createBindGroup
    method createBindGroupLayout
    method createBuffer
    method createCommandEncoder
    method createComputePipeline
    method createComputePipelineAsync
    method createPipelineLayout
    method createQuerySet
    method createRenderBundleEncoder
    method createRenderPipeline
    method createRenderPipelineAsync
    method createSampler
    method createShaderModule
    method createTexture
    method destroy
    method importExternalTexture
    method popErrorScope
    method pushErrorScope
    setter label
    setter onuncapturederror
interface GPUDeviceLostInfo
    attribute @@toStringTag
    getter message
    getter reason
    method constructor
interface GPUError
    attribute @@toStringTag
    getter message
    method constructor
interface GPUExternalTexture
    attribute @@toStringTag
    getter label
    method constructor
    setter label
interface GPUInternalError : GPUError
    attribute @@toStringTag
    method constructor
interface GPUOutOfMemoryError : GPUError
    attribute @@toStringTag
    method constructor
interface GPUPipelineError : DOMException
    attribute @@toStringTag
    getter reason
    method constructor
interface GPUPipelineLayout
    attribute @@toStringTag
    getter label
    method constructor
    setter label
interface GPUQuerySet
    attribute @@toStringTag
    getter count
    getter label
    getter type
    method constructor
    method destroy
    setter label
interface GPUQueue
    attribute @@toStringTag
    getter label
    method constructor
    method copyExternalImageToTexture
    method onSubmittedWorkDone
    method submit
    method writeBuffer
    method writeTexture
    setter label
interface GPURenderBundle
    attribute @@toStringTag
    getter label
    method constructor
    setter label
interface GPURenderBundleEncoder
    attribute @@toStringTag
    getter label
    method constructor
    method draw
    method drawIndexed
    method drawIndexedIndirect
    method drawIndirect
    method finish
    method insertDebugMarker
    method popDebugGroup
    method pushDebugGroup
    method setBindGroup
    method setIndexBuffer
    method setPipeline
    method setVertexBuffer
    setter label
interface GPURenderPassEncoder
    attribute @@toStringTag
    getter label
    method beginOcclusionQuery
    method constructor
    method draw
    method drawIndexed
    method drawIndexedIndirect
    method drawIndirect
    method end
    method endOcclusionQuery
    method executeBundles
    method insertDebugMarker
    method popDebugGroup
    method pushDebugGroup
    method setBindGroup
    method setBlendConstant
    method setIndexBuffer
    method setPipeline
    method setScissorRect
    method setStencilReference
    method setVertexBuffer
    method setViewport
    method writeTimestamp
    setter label
interface GPURenderPipeline
    attribute @@toStringTag
    getter label
    method constructor
    method getBindGroupLayout
    setter label
interface GPUSampler
    attribute @@toStringTag
    getter label
    method constructor
    setter label
interface GPUShaderModule
    attribute @@toStringTag
    getter label
    method constructor
    method getCompilationInfo
    setter label
interface GPUSupportedFeatures
    attribute @@toStringTag
    getter size
    method @@iterator
    method constructor
    method entries
    method forEach
    method has
    method keys
    method values
interface GPUSupportedLimits
    attribute @@toStringTag
    getter maxBindGroups
    getter maxBindGroupsPlusVertexBuffers
    getter maxBindingsPerBindGroup
    getter maxBufferSize
    getter maxColorAttachmentBytesPerSample
    getter maxColorAttachments
    getter maxComputeInvocationsPerWorkgroup
    getter maxComputeWorkgroupSizeX
    getter maxComputeWorkgroupSizeY
    getter maxComputeWorkgroupSizeZ
    getter maxComputeWorkgroupStorageSize
    getter maxComputeWorkgroupsPerDimension
    getter maxDynamicStorageBuffersPerPipelineLayout
    getter maxDynamicUniformBuffersPerPipelineLayout
    getter maxInterStageShaderComponents
    getter maxInterStageShaderVariables
    getter maxSampledTexturesPerShaderStage
    getter maxSamplersPerShaderStage
    getter maxStorageBufferBindingSize
    getter maxStorageBuffersPerShaderStage
    getter maxStorageTexturesPerShaderStage
    getter maxSubgroupSize
    getter maxTextureArrayLayers
    getter maxTextureDimension1D
    getter maxTextureDimension2D
    getter maxTextureDimension3D
    getter maxUniformBufferBindingSize
    getter maxUniformBuffersPerShaderStage
    getter maxVertexAttributes
    getter maxVertexBufferArrayStride
    getter maxVertexBuffers
    getter minStorageBufferOffsetAlignment
    getter minSubgroupSize
    getter minUniformBufferOffsetAlignment
    method constructor
interface GPUTexture
    attribute @@toStringTag
    getter depthOrArrayLayers
    getter dimension
    getter format
    getter height
    getter label
    getter mipLevelCount
    getter sampleCount
    getter usage
    getter width
    method constructor
    method createView
    method destroy
    setter label
interface GPUTextureView
    attribute @@toStringTag
    getter label
    method constructor
    setter label
interface GPUUncapturedErrorEvent : Event
    attribute @@toStringTag
    getter error
    method constructor
interface GPUValidationError : GPUError
    attribute @@toStringTag
    method constructor
interface Headers
    attribute @@toStringTag
    method @@iterator
    method append
    method constructor
    method delete
    method entries
    method forEach
    method get
    method getSetCookie
    method has
    method keys
    method set
    method values
interface IDBCursor
    attribute @@toStringTag
    getter direction
    getter key
    getter primaryKey
    getter request
    getter source
    method advance
    method constructor
    method continue
    method continuePrimaryKey
    method delete
    method update
interface IDBCursorWithValue : IDBCursor
    attribute @@toStringTag
    getter value
    method constructor
interface IDBDatabase : EventTarget
    attribute @@toStringTag
    getter name
    getter objectStoreNames
    getter onabort
    getter onclose
    getter onerror
    getter onversionchange
    getter version
    method close
    method constructor
    method createObjectStore
    method deleteObjectStore
    method transaction
    setter onabort
    setter onclose
    setter onerror
    setter onversionchange
interface IDBFactory
    attribute @@toStringTag
    method cmp
    method constructor
    method databases
    method deleteDatabase
    method open
interface IDBIndex
    attribute @@toStringTag
    getter keyPath
    getter multiEntry
    getter name
    getter objectStore
    getter unique
    method constructor
    method count
    method get
    method getAll
    method getAllKeys
    method getKey
    method openCursor
    method openKeyCursor
    setter name
interface IDBKeyRange
    static method bound
    static method lowerBound
    static method only
    static method upperBound
    attribute @@toStringTag
    getter lower
    getter lowerOpen
    getter upper
    getter upperOpen
    method constructor
    method includes
interface IDBObjectStore
    attribute @@toStringTag
    getter autoIncrement
    getter indexNames
    getter keyPath
    getter name
    getter transaction
    method add
    method clear
    method constructor
    method count
    method createIndex
    method delete
    method deleteIndex
    method get
    method getAll
    method getAllKeys
    method getKey
    method index
    method openCursor
    method openKeyCursor
    method put
    setter name
interface IDBOpenDBRequest : IDBRequest
    attribute @@toStringTag
    getter onblocked
    getter onupgradeneeded
    method constructor
    setter onblocked
    setter onupgradeneeded
interface IDBRequest : EventTarget
    attribute @@toStringTag
    getter error
    getter onerror
    getter onsuccess
    getter readyState
    getter result
    getter source
    getter transaction
    method constructor
    setter onerror
    setter onsuccess
interface IDBTransaction : EventTarget
    attribute @@toStringTag
    getter db
    getter durability
    getter error
    getter mode
    getter objectStoreNames
    getter onabort
    getter oncomplete
    getter onerror
    method abort
    method commit
    method constructor
    method objectStore
    setter onabort
    setter oncomplete
    setter onerror
interface IDBVersionChangeEvent : Event
    attribute @@toStringTag
    getter dataLoss
    getter dataLossMessage
    getter newVersion
    getter oldVersion
    method constructor
interface ImageBitmap
    attribute @@toStringTag
    getter height
    getter width
    method close
    method constructor
interface ImageBitmapRenderingContext
    attribute @@toStringTag
    getter canvas
    method constructor
    method transferFromImageBitmap
interface ImageData
    attribute @@toStringTag
    getter colorSpace
    getter data
    getter height
    getter storageFormat
    getter width
    method constructor
interface InstallEvent : ExtendableEvent
    attribute @@toStringTag
    method constructor
interface Lock
    attribute @@toStringTag
    getter mode
    getter name
    method constructor
interface LockManager
    attribute @@toStringTag
    method constructor
    method query
    method request
interface MediaCapabilities
    attribute @@toStringTag
    method constructor
    method decodingInfo
    method encodingInfo
interface Mesh2DIndexBuffer
    attribute @@toStringTag
    method constructor
interface Mesh2DUVBuffer
    attribute @@toStringTag
    method constructor
interface Mesh2DVertexBuffer
    attribute @@toStringTag
    method constructor
interface MessageChannel
    attribute @@toStringTag
    getter port1
    getter port2
    method constructor
interface MessageEvent : Event
    attribute @@toStringTag
    getter data
    getter lastEventId
    getter origin
    getter ports
    getter source
    getter userActivation
    method constructor
    method initMessageEvent
interface MessagePort : EventTarget
    attribute @@toStringTag
    getter onclose
    getter onmessage
    getter onmessageerror
    method close
    method constructor
    method postMessage
    method start
    setter onclose
    setter onmessage
    setter onmessageerror
interface Mojo
    static method bindInterface
    static method createDataPipe
    static method createMessagePipe
    static method createSharedBuffer
    attribute @@toStringTag
    attribute RESULT_ABORTED
    attribute RESULT_ALREADY_EXISTS
    attribute RESULT_BUSY
    attribute RESULT_CANCELLED
    attribute RESULT_DATA_LOSS
    attribute RESULT_DEADLINE_EXCEEDED
    attribute RESULT_FAILED_PRECONDITION
    attribute RESULT_INTERNAL
    attribute RESULT_INVALID_ARGUMENT
    attribute RESULT_NOT_FOUND
    attribute RESULT_OK
    attribute RESULT_OUT_OF_RANGE
    attribute RESULT_PERMISSION_DENIED
    attribute RESULT_RESOURCE_EXHAUSTED
    attribute RESULT_SHOULD_WAIT
    attribute RESULT_UNAVAILABLE
    attribute RESULT_UNIMPLEMENTED
    attribute RESULT_UNKNOWN
    method constructor
interface MojoHandle
    attribute @@toStringTag
    method close
    method constructor
    method discardData
    method duplicateBufferHandle
    method mapBuffer
    method queryData
    method readData
    method readMessage
    method watch
    method writeData
    method writeMessage
interface MojoInterfaceInterceptor : EventTarget
    attribute @@toStringTag
    getter oninterfacerequest
    method constructor
    method start
    method stop
    setter oninterfacerequest
interface MojoInterfaceRequestEvent : Event
    attribute @@toStringTag
    getter handle
    method constructor
interface MojoWatcher
    attribute @@toStringTag
    method cancel
    method constructor
interface NavigationPreloadManager
    attribute @@toStringTag
    method constructor
    method disable
    method enable
    method getState
    method setHeaderValue
interface NavigatorUAData
    attribute @@toStringTag
    getter brands
    getter mobile
    getter platform
    method constructor
    method getHighEntropyValues
    method toJSON
interface NetworkInformation : EventTarget
    attribute @@toStringTag
    getter downlink
    getter downlinkMax
    getter effectiveType
    getter onchange
    getter ontypechange
    getter rtt
    getter saveData
    getter type
    method constructor
    setter onchange
    setter ontypechange
interface Notification : EventTarget
    static getter maxActions
    static getter permission
    attribute @@toStringTag
    getter actions
    getter badge
    getter body
    getter data
    getter dir
    getter icon
    getter lang
    getter onclick
    getter onclose
    getter onerror
    getter onshow
    getter renotify
    getter requireInteraction
    getter showTrigger
    getter silent
    getter tag
    getter timestamp
    getter title
    getter vibrate
    method close
    method constructor
    setter onclick
    setter onclose
    setter onerror
    setter onshow
interface NotificationEvent : ExtendableEvent
    attribute @@toStringTag
    getter action
    getter notification
    getter reply
    method constructor
interface Observable
    attribute @@toStringTag
    method constructor
    method drop
    method filter
    method forEach
    method map
    method subscribe
    method take
    method takeUntil
    method toArray
interface OffscreenCanvas : EventTarget
    attribute @@toStringTag
    getter height
    getter oncontextlost
    getter oncontextrestored
    getter width
    method constructor
    method convertToBlob
    method getContext
    method transferToImageBitmap
    setter height
    setter oncontextlost
    setter oncontextrestored
    setter width
interface OffscreenCanvasRenderingContext2D
    attribute @@toStringTag
    getter canvas
    getter direction
    getter fillStyle
    getter filter
    getter font
    getter fontKerning
    getter fontStretch
    getter fontVariantCaps
    getter globalAlpha
    getter globalCompositeOperation
    getter imageSmoothingEnabled
    getter imageSmoothingQuality
    getter letterSpacing
    getter lineCap
    getter lineDashOffset
    getter lineJoin
    getter lineWidth
    getter miterLimit
    getter shadowBlur
    getter shadowColor
    getter shadowOffsetX
    getter shadowOffsetY
    getter strokeStyle
    getter textAlign
    getter textBaseline
    getter textRendering
    getter wordSpacing
    method arc
    method arcTo
    method beginLayer
    method beginPath
    method bezierCurveTo
    method clearRect
    method clip
    method closePath
    method commit
    method constructor
    method createConicGradient
    method createImageData
    method createLinearGradient
    method createMesh2DIndexBuffer
    method createMesh2DUVBuffer
    method createMesh2DVertexBuffer
    method createPattern
    method createRadialGradient
    method drawImage
    method drawMesh
    method ellipse
    method endLayer
    method fill
    method fillRect
    method fillText
    method getImageData
    method getLineDash
    method getTransform
    method isContextLost
    method isPointInPath
    method isPointInStroke
    method lineTo
    method measureText
    method moveTo
    method putImageData
    method quadraticCurveTo
    method rect
    method reset
    method resetTransform
    method restore
    method rotate
    method roundRect
    method save
    method scale
    method setLineDash
    method setTransform
    method stroke
    method strokeRect
    method strokeText
    method transform
    method translate
    setter direction
    setter fillStyle
    setter filter
    setter font
    setter fontKerning
    setter fontStretch
    setter fontVariantCaps
    setter globalAlpha
    setter globalCompositeOperation
    setter imageSmoothingEnabled
    setter imageSmoothingQuality
    setter letterSpacing
    setter lineCap
    setter lineDashOffset
    setter lineJoin
    setter lineWidth
    setter miterLimit
    setter shadowBlur
    setter shadowColor
    setter shadowOffsetX
    setter shadowOffsetY
    setter strokeStyle
    setter textAlign
    setter textBaseline
    setter textRendering
    setter wordSpacing
interface Path2D
    attribute @@toStringTag
    method addPath
    method arc
    method arcTo
    method bezierCurveTo
    method closePath
    method constructor
    method ellipse
    method lineTo
    method moveTo
    method quadraticCurveTo
    method rect
    method roundRect
interface PaymentRequestEvent : ExtendableEvent
    attribute @@toStringTag
    getter instrumentKey
    getter methodData
    getter modifiers
    getter paymentOptions
    getter paymentRequestId
    getter paymentRequestOrigin
    getter shippingOptions
    getter topOrigin
    getter total
    method changePaymentMethod
    method changeShippingAddress
    method changeShippingOption
    method constructor
    method openWindow
    method respondWith
interface Performance : EventTarget
    attribute @@toStringTag
    getter onresourcetimingbufferfull
    getter timeOrigin
    method clearMarks
    method clearMeasures
    method clearResourceTimings
    method constructor
    method getEntries
    method getEntriesByName
    method getEntriesByType
    method mark
    method measure
    method now
    method setResourceTimingBufferSize
    method toJSON
    setter onresourcetimingbufferfull
interface PerformanceEntry
    attribute @@toStringTag
    getter duration
    getter entryType
    getter name
    getter navigationId
    getter startTime
    method constructor
    method toJSON
interface PerformanceMark : PerformanceEntry
    attribute @@toStringTag
    getter detail
    method constructor
interface PerformanceMeasure : PerformanceEntry
    attribute @@toStringTag
    getter detail
    method constructor
interface PerformanceObserver
    static getter supportedEntryTypes
    attribute @@toStringTag
    method constructor
    method disconnect
    method observe
    method takeRecords
interface PerformanceObserverEntryList
    attribute @@toStringTag
    method constructor
    method getEntries
    method getEntriesByName
    method getEntriesByType
interface PerformanceResourceTiming : PerformanceEntry
    attribute @@toStringTag
    getter connectEnd
    getter connectStart
    getter contentType
    getter decodedBodySize
    getter deliveryType
    getter domainLookupEnd
    getter domainLookupStart
    getter encodedBodySize
    getter fetchStart
    getter firstInterimResponseStart
    getter initiatorType
    getter nextHopProtocol
    getter redirectEnd
    getter redirectStart
    getter renderBlockingStatus
    getter requestStart
    getter responseEnd
    getter responseStart
    getter responseStatus
    getter secureConnectionStart
    getter serverTiming
    getter transferSize
    getter workerStart
    method constructor
    method toJSON
interface PerformanceServerTiming
    attribute @@toStringTag
    getter description
    getter duration
    getter name
    method constructor
    method toJSON
interface PeriodicSyncEvent : ExtendableEvent
    attribute @@toStringTag
    getter tag
    method constructor
interface PeriodicSyncManager
    attribute @@toStringTag
    method constructor
    method getTags
    method register
    method unregister
interface PermissionStatus : EventTarget
    attribute @@toStringTag
    getter name
    getter onchange
    getter state
    method constructor
    setter onchange
interface Permissions
    attribute @@toStringTag
    method constructor
    method query
    method request
    method requestAll
    method revoke
interface PromiseRejectionEvent : Event
    attribute @@toStringTag
    getter promise
    getter reason
    method constructor
interface PushEvent : ExtendableEvent
    attribute @@toStringTag
    getter data
    method constructor
interface PushManager
    static getter supportedContentEncodings
    attribute @@toStringTag
    method constructor
    method getSubscription
    method permissionState
    method subscribe
interface PushMessageData
    attribute @@toStringTag
    method arrayBuffer
    method blob
    method constructor
    method json
    method text
interface PushSubscription
    attribute @@toStringTag
    getter endpoint
    getter expirationTime
    getter options
    method constructor
    method getKey
    method toJSON
    method unsubscribe
interface PushSubscriptionChangeEvent : ExtendableEvent
    attribute @@toStringTag
    getter newSubscription
    getter oldSubscription
    method constructor
interface PushSubscriptionOptions
    attribute @@toStringTag
    getter applicationServerKey
    getter userVisibleOnly
    method constructor
interface ReadableByteStreamController
    attribute @@toStringTag
    getter byobRequest
    getter desiredSize
    method close
    method constructor
    method enqueue
    method error
interface ReadableStream
    attribute @@toStringTag
    getter locked
    method cancel
    method constructor
    method getReader
    method pipeThrough
    method pipeTo
    method tee
interface ReadableStreamBYOBReader
    attribute @@toStringTag
    getter closed
    method cancel
    method constructor
    method read
    method releaseLock
interface ReadableStreamBYOBRequest
    attribute @@toStringTag
    getter view
    method constructor
    method respond
    method respondWithNewView
interface ReadableStreamDefaultController
    attribute @@toStringTag
    getter desiredSize
    method close
    method constructor
    method enqueue
    method error
interface ReadableStreamDefaultReader
    attribute @@toStringTag
    getter closed
    method cancel
    method constructor
    method read
    method releaseLock
interface ReportingObserver
    attribute @@toStringTag
    method constructor
    method disconnect
    method observe
    method takeRecords
interface Request
    attribute @@toStringTag
    getter body
    getter bodyUsed
    getter cache
    getter credentials
    getter destination
    getter headers
    getter integrity
    getter isHistoryNavigation
    getter keepalive
    getter method
    getter mode
    getter redirect
    getter referrer
    getter referrerPolicy
    getter signal
    getter targetAddressSpace
    getter url
    method arrayBuffer
    method blob
    method clone
    method constructor
    method formData
    method json
    method text
interface Response
    static method error
    static method redirect
    attribute @@toStringTag
    getter body
    getter bodyUsed
    getter headers
    getter ok
    getter redirected
    getter status
    getter statusText
    getter type
    getter url
    method arrayBuffer
    method blob
    method clone
    method constructor
    method formData
    method json
    method text
interface RestrictionTarget
    attribute @@toStringTag
    method constructor
interface Scheduler
    attribute @@toStringTag
    method constructor
    method postTask
    method yield
interface SecurityPolicyViolationEvent : Event
    attribute @@toStringTag
    getter blockedURI
    getter columnNumber
    getter disposition
    getter documentURI
    getter effectiveDirective
    getter lineNumber
    getter originalPolicy
    getter referrer
    getter sample
    getter sourceFile
    getter statusCode
    getter violatedDirective
    method constructor
interface ServiceWorker : EventTarget
    attribute @@toStringTag
    getter onerror
    getter onstatechange
    getter scriptURL
    getter state
    method constructor
    method postMessage
    setter onerror
    setter onstatechange
interface ServiceWorkerGlobalScope : WorkerGlobalScope
    attribute @@toStringTag
    method constructor
interface ServiceWorkerRegistration : EventTarget
    attribute @@toStringTag
    getter active
    getter backgroundFetch
    getter cookies
    getter index
    getter installing
    getter navigationPreload
    getter onupdatefound
    getter paymentManager
    getter periodicSync
    getter pushManager
    getter scope
    getter sync
    getter updateViaCache
    getter waiting
    method constructor
    method getNotifications
    method showNotification
    method unregister
    method update
    setter onupdatefound
interface StorageBucket
    attribute @@toStringTag
    getter caches
    getter indexedDB
    getter locks
    getter name
    method constructor
    method durability
    method estimate
    method expires
    method getDirectory
    method persisted
    method setExpires
interface StorageBucketManager
    attribute @@toStringTag
    method constructor
    method delete
    method keys
    method open
interface StorageManager : EventTarget
    attribute @@toStringTag
    getter onquotachange
    method constructor
    method estimate
    method getDirectory
    method persisted
    setter onquotachange
interface Subscriber
    attribute @@toStringTag
    getter active
    getter signal
    method addTeardown
    method complete
    method constructor
    method error
    method next
interface SubtleCrypto
    attribute @@toStringTag
    method constructor
    method decrypt
    method deriveBits
    method deriveKey
    method digest
    method encrypt
    method exportKey
    method generateKey
    method importKey
    method sign
    method unwrapKey
    method verify
    method wrapKey
interface SyncEvent : ExtendableEvent
    attribute @@toStringTag
    getter lastChance
    getter tag
    method constructor
interface SyncManager
    attribute @@toStringTag
    method constructor
    method getTags
    method register
interface TaskController : AbortController
    attribute @@toStringTag
    method constructor
    method setPriority
interface TaskPriorityChangeEvent : Event
    attribute @@toStringTag
    getter previousPriority
    method constructor
interface TaskSignal : AbortSignal
    attribute @@toStringTag
    getter onprioritychange
    getter priority
    method constructor
    setter onprioritychange
interface TextDecoder
    attribute @@toStringTag
    getter encoding
    getter fatal
    getter ignoreBOM
    method constructor
    method decode
interface TextDecoderStream
    attribute @@toStringTag
    getter encoding
    getter fatal
    getter ignoreBOM
    getter readable
    getter writable
    method constructor
interface TextDetector
    attribute @@toStringTag
    method constructor
    method detect
interface TextEncoder
    attribute @@toStringTag
    getter encoding
    method constructor
    method encode
    method encodeInto
interface TextEncoderStream
    attribute @@toStringTag
    getter encoding
    getter readable
    getter writable
    method constructor
interface TextMetrics
    attribute @@toStringTag
    getter actualBoundingBoxAscent
    getter actualBoundingBoxDescent
    getter actualBoundingBoxLeft
    getter actualBoundingBoxRight
    getter advances
    getter alphabeticBaseline
    getter emHeightAscent
    getter emHeightDescent
    getter fontBoundingBoxAscent
    getter fontBoundingBoxDescent
    getter hangingBaseline
    getter ideographicBaseline
    getter width
    method constructor
interface TimestampTrigger
    attribute @@toStringTag
    getter timestamp
    method constructor
interface TransformStream
    attribute @@toStringTag
    getter readable
    getter writable
    method constructor
interface TransformStreamDefaultController
    attribute @@toStringTag
    getter desiredSize
    method constructor
    method enqueue
    method error
    method terminate
interface TrustedHTML
    static method fromLiteral
    attribute @@toStringTag
    method constructor
    method toJSON
    method toString
interface TrustedScript
    static method fromLiteral
    attribute @@toStringTag
    method constructor
    method toJSON
    method toString
interface TrustedScriptURL
    static method fromLiteral
    attribute @@toStringTag
    method constructor
    method toJSON
    method toString
interface TrustedTypePolicy
    attribute @@toStringTag
    getter name
    method constructor
    method createHTML
    method createScript
    method createScriptURL
interface TrustedTypePolicyFactory : EventTarget
    attribute @@toStringTag
    getter defaultPolicy
    getter emptyHTML
    getter emptyScript
    getter onbeforecreatepolicy
    method constructor
    method createPolicy
    method getAttributeType
    method getPropertyType
    method getTypeMapping
    method isHTML
    method isScript
    method isScriptURL
    setter onbeforecreatepolicy
interface URL
    static method canParse
    attribute @@toStringTag
    getter hash
    getter host
    getter hostname
    getter href
    getter origin
    getter password
    getter pathname
    getter port
    getter protocol
    getter search
    getter searchParams
    getter username
    method constructor
    method toJSON
    method toString
    setter hash
    setter host
    setter hostname
    setter href
    setter password
    setter pathname
    setter port
    setter protocol
    setter search
    setter username
interface URLPattern
    static method compareComponent
    attribute @@toStringTag
    getter hasRegExpGroups
    getter hash
    getter hostname
    getter password
    getter pathname
    getter port
    getter protocol
    getter search
    getter username
    method constructor
    method exec
    method test
interface URLSearchParams
    attribute @@toStringTag
    getter size
    method @@iterator
    method append
    method constructor
    method delete
    method entries
    method forEach
    method get
    method getAll
    method has
    method keys
    method set
    method sort
    method toString
    method values
interface UserActivation
    attribute @@toStringTag
    getter hasBeenActive
    getter isActive
    method constructor
interface WGSLLanguageFeatures
    attribute @@toStringTag
    getter size
    method @@iterator
    method constructor
    method entries
    method forEach
    method has
    method keys
    method values
interface WebGL2RenderingContext
    attribute @@toStringTag
    attribute ACTIVE_ATTRIBUTES
    attribute ACTIVE_TEXTURE
    attribute ACTIVE_UNIFORMS
    attribute ACTIVE_UNIFORM_BLOCKS
    attribute ALIASED_LINE_WIDTH_RANGE
    attribute ALIASED_POINT_SIZE_RANGE
    attribute ALPHA
    attribute ALPHA_BITS
    attribute ALREADY_SIGNALED
    attribute ALWAYS
    attribute ANY_SAMPLES_PASSED
    attribute ANY_SAMPLES_PASSED_CONSERVATIVE
    attribute ARRAY_BUFFER
    attribute ARRAY_BUFFER_BINDING
    attribute ATTACHED_SHADERS
    attribute BACK
    attribute BLEND
    attribute BLEND_COLOR
    attribute BLEND_DST_ALPHA
    attribute BLEND_DST_RGB
    attribute BLEND_EQUATION
    attribute BLEND_EQUATION_ALPHA
    attribute BLEND_EQUATION_RGB
    attribute BLEND_SRC_ALPHA
    attribute BLEND_SRC_RGB
    attribute BLUE_BITS
    attribute BOOL
    attribute BOOL_VEC2
    attribute BOOL_VEC3
    attribute BOOL_VEC4
    attribute BROWSER_DEFAULT_WEBGL
    attribute BUFFER_SIZE
    attribute BUFFER_USAGE
    attribute BYTE
    attribute CCW
    attribute CLAMP_TO_EDGE
    attribute COLOR
    attribute COLOR_ATTACHMENT0
    attribute COLOR_ATTACHMENT1
    attribute COLOR_ATTACHMENT10
    attribute COLOR_ATTACHMENT11
    attribute COLOR_ATTACHMENT12
    attribute COLOR_ATTACHMENT13
    attribute COLOR_ATTACHMENT14
    attribute COLOR_ATTACHMENT15
    attribute COLOR_ATTACHMENT2
    attribute COLOR_ATTACHMENT3
    attribute COLOR_ATTACHMENT4
    attribute COLOR_ATTACHMENT5
    attribute COLOR_ATTACHMENT6
    attribute COLOR_ATTACHMENT7
    attribute COLOR_ATTACHMENT8
    attribute COLOR_ATTACHMENT9
    attribute COLOR_BUFFER_BIT
    attribute COLOR_CLEAR_VALUE
    attribute COLOR_WRITEMASK
    attribute COMPARE_REF_TO_TEXTURE
    attribute COMPILE_STATUS
    attribute COMPRESSED_TEXTURE_FORMATS
    attribute CONDITION_SATISFIED
    attribute CONSTANT_ALPHA
    attribute CONSTANT_COLOR
    attribute CONTEXT_LOST_WEBGL
    attribute COPY_READ_BUFFER
    attribute COPY_READ_BUFFER_BINDING
    attribute COPY_WRITE_BUFFER
    attribute COPY_WRITE_BUFFER_BINDING
    attribute CULL_FACE
    attribute CULL_FACE_MODE
    attribute CURRENT_PROGRAM
    attribute CURRENT_QUERY
    attribute CURRENT_VERTEX_ATTRIB
    attribute CW
    attribute DECR
    attribute DECR_WRAP
    attribute DELETE_STATUS
    attribute DEPTH
    attribute DEPTH24_STENCIL8
    attribute DEPTH32F_STENCIL8
    attribute DEPTH_ATTACHMENT
    attribute DEPTH_BITS
    attribute DEPTH_BUFFER_BIT
    attribute DEPTH_CLEAR_VALUE
    attribute DEPTH_COMPONENT
    attribute DEPTH_COMPONENT16
    attribute DEPTH_COMPONENT24
    attribute DEPTH_COMPONENT32F
    attribute DEPTH_FUNC
    attribute DEPTH_RANGE
    attribute DEPTH_STENCIL
    attribute DEPTH_STENCIL_ATTACHMENT
    attribute DEPTH_TEST
    attribute DEPTH_WRITEMASK
    attribute DITHER
    attribute DONT_CARE
    attribute DRAW_BUFFER0
    attribute DRAW_BUFFER1
    attribute DRAW_BUFFER10
    attribute DRAW_BUFFER11
    attribute DRAW_BUFFER12
    attribute DRAW_BUFFER13
    attribute DRAW_BUFFER14
    attribute DRAW_BUFFER15
    attribute DRAW_BUFFER2
    attribute DRAW_BUFFER3
    attribute DRAW_BUFFER4
    attribute DRAW_BUFFER5
    attribute DRAW_BUFFER6
    attribute DRAW_BUFFER7
    attribute DRAW_BUFFER8
    attribute DRAW_BUFFER9
    attribute DRAW_FRAMEBUFFER
    attribute DRAW_FRAMEBUFFER_BINDING
    attribute DST_ALPHA
    attribute DST_COLOR
    attribute DYNAMIC_COPY
    attribute DYNAMIC_DRAW
    attribute DYNAMIC_READ
    attribute ELEMENT_ARRAY_BUFFER
    attribute ELEMENT_ARRAY_BUFFER_BINDING
    attribute EQUAL
    attribute FASTEST
    attribute FLOAT
    attribute FLOAT_32_UNSIGNED_INT_24_8_REV
    attribute FLOAT_MAT2
    attribute FLOAT_MAT2x3
    attribute FLOAT_MAT2x4
    attribute FLOAT_MAT3
    attribute FLOAT_MAT3x2
    attribute FLOAT_MAT3x4
    attribute FLOAT_MAT4
    attribute FLOAT_MAT4x2
    attribute FLOAT_MAT4x3
    attribute FLOAT_VEC2
    attribute FLOAT_VEC3
    attribute FLOAT_VEC4
    attribute FRAGMENT_SHADER
    attribute FRAGMENT_SHADER_DERIVATIVE_HINT
    attribute FRAMEBUFFER
    attribute FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
    attribute FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
    attribute FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
    attribute FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
    attribute FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
    attribute FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
    attribute FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
    attribute FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
    attribute FRAMEBUFFER_ATTACHMENT_RED_SIZE
    attribute FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
    attribute FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
    attribute FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
    attribute FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
    attribute FRAMEBUFFER_BINDING
    attribute FRAMEBUFFER_COMPLETE
    attribute FRAMEBUFFER_DEFAULT
    attribute FRAMEBUFFER_INCOMPLETE_ATTACHMENT
    attribute FRAMEBUFFER_INCOMPLETE_DIMENSIONS
    attribute FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
    attribute FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
    attribute FRAMEBUFFER_UNSUPPORTED
    attribute FRONT
    attribute FRONT_AND_BACK
    attribute FRONT_FACE
    attribute FUNC_ADD
    attribute FUNC_REVERSE_SUBTRACT
    attribute FUNC_SUBTRACT
    attribute GENERATE_MIPMAP_HINT
    attribute GEQUAL
    attribute GREATER
    attribute GREEN_BITS
    attribute HALF_FLOAT
    attribute HIGH_FLOAT
    attribute HIGH_INT
    attribute IMPLEMENTATION_COLOR_READ_FORMAT
    attribute IMPLEMENTATION_COLOR_READ_TYPE
    attribute INCR
    attribute INCR_WRAP
    attribute INT
    attribute INTERLEAVED_ATTRIBS
    attribute INT_2_10_10_10_REV
    attribute INT_SAMPLER_2D
    attribute INT_SAMPLER_2D_ARRAY
    attribute INT_SAMPLER_3D
    attribute INT_SAMPLER_CUBE
    attribute INT_VEC2
    attribute INT_VEC3
    attribute INT_VEC4
    attribute INVALID_ENUM
    attribute INVALID_FRAMEBUFFER_OPERATION
    attribute INVALID_INDEX
    attribute INVALID_OPERATION
    attribute INVALID_VALUE
    attribute INVERT
    attribute KEEP
    attribute LEQUAL
    attribute LESS
    attribute LINEAR
    attribute LINEAR_MIPMAP_LINEAR
    attribute LINEAR_MIPMAP_NEAREST
    attribute LINES
    attribute LINE_LOOP
    attribute LINE_STRIP
    attribute LINE_WIDTH
    attribute LINK_STATUS
    attribute LOW_FLOAT
    attribute LOW_INT
    attribute LUMINANCE
    attribute LUMINANCE_ALPHA
    attribute MAX
    attribute MAX_3D_TEXTURE_SIZE
    attribute MAX_ARRAY_TEXTURE_LAYERS
    attribute MAX_CLIENT_WAIT_TIMEOUT_WEBGL
    attribute MAX_COLOR_ATTACHMENTS
    attribute MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
    attribute MAX_COMBINED_TEXTURE_IMAGE_UNITS
    attribute MAX_COMBINED_UNIFORM_BLOCKS
    attribute MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
    attribute MAX_CUBE_MAP_TEXTURE_SIZE
    attribute MAX_DRAW_BUFFERS
    attribute MAX_ELEMENTS_INDICES
    attribute MAX_ELEMENTS_VERTICES
    attribute MAX_ELEMENT_INDEX
    attribute MAX_FRAGMENT_INPUT_COMPONENTS
    attribute MAX_FRAGMENT_UNIFORM_BLOCKS
    attribute MAX_FRAGMENT_UNIFORM_COMPONENTS
    attribute MAX_FRAGMENT_UNIFORM_VECTORS
    attribute MAX_PROGRAM_TEXEL_OFFSET
    attribute MAX_RENDERBUFFER_SIZE
    attribute MAX_SAMPLES
    attribute MAX_SERVER_WAIT_TIMEOUT
    attribute MAX_TEXTURE_IMAGE_UNITS
    attribute MAX_TEXTURE_LOD_BIAS
    attribute MAX_TEXTURE_SIZE
    attribute MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
    attribute MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
    attribute MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
    attribute MAX_UNIFORM_BLOCK_SIZE
    attribute MAX_UNIFORM_BUFFER_BINDINGS
    attribute MAX_VARYING_COMPONENTS
    attribute MAX_VARYING_VECTORS
    attribute MAX_VERTEX_ATTRIBS
    attribute MAX_VERTEX_OUTPUT_COMPONENTS
    attribute MAX_VERTEX_TEXTURE_IMAGE_UNITS
    attribute MAX_VERTEX_UNIFORM_BLOCKS
    attribute MAX_VERTEX_UNIFORM_COMPONENTS
    attribute MAX_VERTEX_UNIFORM_VECTORS
    attribute MAX_VIEWPORT_DIMS
    attribute MEDIUM_FLOAT
    attribute MEDIUM_INT
    attribute MIN
    attribute MIN_PROGRAM_TEXEL_OFFSET
    attribute MIRRORED_REPEAT
    attribute NEAREST
    attribute NEAREST_MIPMAP_LINEAR
    attribute NEAREST_MIPMAP_NEAREST
    attribute NEVER
    attribute NICEST
    attribute NONE
    attribute NOTEQUAL
    attribute NO_ERROR
    attribute OBJECT_TYPE
    attribute ONE
    attribute ONE_MINUS_CONSTANT_ALPHA
    attribute ONE_MINUS_CONSTANT_COLOR
    attribute ONE_MINUS_DST_ALPHA
    attribute ONE_MINUS_DST_COLOR
    attribute ONE_MINUS_SRC_ALPHA
    attribute ONE_MINUS_SRC_COLOR
    attribute OUT_OF_MEMORY
    attribute PACK_ALIGNMENT
    attribute PACK_ROW_LENGTH
    attribute PACK_SKIP_PIXELS
    attribute PACK_SKIP_ROWS
    attribute PIXEL_PACK_BUFFER
    attribute PIXEL_PACK_BUFFER_BINDING
    attribute PIXEL_UNPACK_BUFFER
    attribute PIXEL_UNPACK_BUFFER_BINDING
    attribute POINTS
    attribute POLYGON_OFFSET_FACTOR
    attribute POLYGON_OFFSET_FILL
    attribute POLYGON_OFFSET_UNITS
    attribute QUERY_RESULT
    attribute QUERY_RESULT_AVAILABLE
    attribute R11F_G11F_B10F
    attribute R16F
    attribute R16I
    attribute R16UI
    attribute R32F
    attribute R32I
    attribute R32UI
    attribute R8
    attribute R8I
    attribute R8UI
    attribute R8_SNORM
    attribute RASTERIZER_DISCARD
    attribute READ_BUFFER
    attribute READ_FRAMEBUFFER
    attribute READ_FRAMEBUFFER_BINDING
    attribute RED
    attribute RED_BITS
    attribute RED_INTEGER
    attribute RENDERBUFFER
    attribute RENDERBUFFER_ALPHA_SIZE
    attribute RENDERBUFFER_BINDING
    attribute RENDERBUFFER_BLUE_SIZE
    attribute RENDERBUFFER_DEPTH_SIZE
    attribute RENDERBUFFER_GREEN_SIZE
    attribute RENDERBUFFER_HEIGHT
    attribute RENDERBUFFER_INTERNAL_FORMAT
    attribute RENDERBUFFER_RED_SIZE
    attribute RENDERBUFFER_SAMPLES
    attribute RENDERBUFFER_STENCIL_SIZE
    attribute RENDERBUFFER_WIDTH
    attribute RENDERER
    attribute REPEAT
    attribute REPLACE
    attribute RG
    attribute RG16F
    attribute RG16I
    attribute RG16UI
    attribute RG32F
    attribute RG32I
    attribute RG32UI
    attribute RG8
    attribute RG8I
    attribute RG8UI
    attribute RG8_SNORM
    attribute RGB
    attribute RGB10_A2
    attribute RGB10_A2UI
    attribute RGB16F
    attribute RGB16I
    attribute RGB16UI
    attribute RGB32F
    attribute RGB32I
    attribute RGB32UI
    attribute RGB565
    attribute RGB5_A1
    attribute RGB8
    attribute RGB8I
    attribute RGB8UI
    attribute RGB8_SNORM
    attribute RGB9_E5
    attribute RGBA
    attribute RGBA16F
    attribute RGBA16I
    attribute RGBA16UI
    attribute RGBA32F
    attribute RGBA32I
    attribute RGBA32UI
    attribute RGBA4
    attribute RGBA8
    attribute RGBA8I
    attribute RGBA8UI
    attribute RGBA8_SNORM
    attribute RGBA_INTEGER
    attribute RGB_INTEGER
    attribute RG_INTEGER
    attribute SAMPLER_2D
    attribute SAMPLER_2D_ARRAY
    attribute SAMPLER_2D_ARRAY_SHADOW
    attribute SAMPLER_2D_SHADOW
    attribute SAMPLER_3D
    attribute SAMPLER_BINDING
    attribute SAMPLER_CUBE
    attribute SAMPLER_CUBE_SHADOW
    attribute SAMPLES
    attribute SAMPLE_ALPHA_TO_COVERAGE
    attribute SAMPLE_BUFFERS
    attribute SAMPLE_COVERAGE
    attribute SAMPLE_COVERAGE_INVERT
    attribute SAMPLE_COVERAGE_VALUE
    attribute SCISSOR_BOX
    attribute SCISSOR_TEST
    attribute SEPARATE_ATTRIBS
    attribute SHADER_TYPE
    attribute SHADING_LANGUAGE_VERSION
    attribute SHORT
    attribute SIGNALED
    attribute SIGNED_NORMALIZED
    attribute SRC_ALPHA
    attribute SRC_ALPHA_SATURATE
    attribute SRC_COLOR
    attribute SRGB
    attribute SRGB8
    attribute SRGB8_ALPHA8
    attribute STATIC_COPY
    attribute STATIC_DRAW
    attribute STATIC_READ
    attribute STENCIL
    attribute STENCIL_ATTACHMENT
    attribute STENCIL_BACK_FAIL
    attribute STENCIL_BACK_FUNC
    attribute STENCIL_BACK_PASS_DEPTH_FAIL
    attribute STENCIL_BACK_PASS_DEPTH_PASS
    attribute STENCIL_BACK_REF
    attribute STENCIL_BACK_VALUE_MASK
    attribute STENCIL_BACK_WRITEMASK
    attribute STENCIL_BITS
    attribute STENCIL_BUFFER_BIT
    attribute STENCIL_CLEAR_VALUE
    attribute STENCIL_FAIL
    attribute STENCIL_FUNC
    attribute STENCIL_INDEX8
    attribute STENCIL_PASS_DEPTH_FAIL
    attribute STENCIL_PASS_DEPTH_PASS
    attribute STENCIL_REF
    attribute STENCIL_TEST
    attribute STENCIL_VALUE_MASK
    attribute STENCIL_WRITEMASK
    attribute STREAM_COPY
    attribute STREAM_DRAW
    attribute STREAM_READ
    attribute SUBPIXEL_BITS
    attribute SYNC_CONDITION
    attribute SYNC_FENCE
    attribute SYNC_FLAGS
    attribute SYNC_FLUSH_COMMANDS_BIT
    attribute SYNC_GPU_COMMANDS_COMPLETE
    attribute SYNC_STATUS
    attribute TEXTURE
    attribute TEXTURE0
    attribute TEXTURE1
    attribute TEXTURE10
    attribute TEXTURE11
    attribute TEXTURE12
    attribute TEXTURE13
    attribute TEXTURE14
    attribute TEXTURE15
    attribute TEXTURE16
    attribute TEXTURE17
    attribute TEXTURE18
    attribute TEXTURE19
    attribute TEXTURE2
    attribute TEXTURE20
    attribute TEXTURE21
    attribute TEXTURE22
    attribute TEXTURE23
    attribute TEXTURE24
    attribute TEXTURE25
    attribute TEXTURE26
    attribute TEXTURE27
    attribute TEXTURE28
    attribute TEXTURE29
    attribute TEXTURE3
    attribute TEXTURE30
    attribute TEXTURE31
    attribute TEXTURE4
    attribute TEXTURE5
    attribute TEXTURE6
    attribute TEXTURE7
    attribute TEXTURE8
    attribute TEXTURE9
    attribute TEXTURE_2D
    attribute TEXTURE_2D_ARRAY
    attribute TEXTURE_3D
    attribute TEXTURE_BASE_LEVEL
    attribute TEXTURE_BINDING_2D
    attribute TEXTURE_BINDING_2D_ARRAY
    attribute TEXTURE_BINDING_3D
    attribute TEXTURE_BINDING_CUBE_MAP
    attribute TEXTURE_COMPARE_FUNC
    attribute TEXTURE_COMPARE_MODE
    attribute TEXTURE_CUBE_MAP
    attribute TEXTURE_CUBE_MAP_NEGATIVE_X
    attribute TEXTURE_CUBE_MAP_NEGATIVE_Y
    attribute TEXTURE_CUBE_MAP_NEGATIVE_Z
    attribute TEXTURE_CUBE_MAP_POSITIVE_X
    attribute TEXTURE_CUBE_MAP_POSITIVE_Y
    attribute TEXTURE_CUBE_MAP_POSITIVE_Z
    attribute TEXTURE_IMMUTABLE_FORMAT
    attribute TEXTURE_IMMUTABLE_LEVELS
    attribute TEXTURE_MAG_FILTER
    attribute TEXTURE_MAX_LEVEL
    attribute TEXTURE_MAX_LOD
    attribute TEXTURE_MIN_FILTER
    attribute TEXTURE_MIN_LOD
    attribute TEXTURE_WRAP_R
    attribute TEXTURE_WRAP_S
    attribute TEXTURE_WRAP_T
    attribute TIMEOUT_EXPIRED
    attribute TIMEOUT_IGNORED
    attribute TRANSFORM_FEEDBACK
    attribute TRANSFORM_FEEDBACK_ACTIVE
    attribute TRANSFORM_FEEDBACK_BINDING
    attribute TRANSFORM_FEEDBACK_BUFFER
    attribute TRANSFORM_FEEDBACK_BUFFER_BINDING
    attribute TRANSFORM_FEEDBACK_BUFFER_MODE
    attribute TRANSFORM_FEEDBACK_BUFFER_SIZE
    attribute TRANSFORM_FEEDBACK_BUFFER_START
    attribute TRANSFORM_FEEDBACK_PAUSED
    attribute TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
    attribute TRANSFORM_FEEDBACK_VARYINGS
    attribute TRIANGLES
    attribute TRIANGLE_FAN
    attribute TRIANGLE_STRIP
    attribute UNIFORM_ARRAY_STRIDE
    attribute UNIFORM_BLOCK_ACTIVE_UNIFORMS
    attribute UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
    attribute UNIFORM_BLOCK_BINDING
    attribute UNIFORM_BLOCK_DATA_SIZE
    attribute UNIFORM_BLOCK_INDEX
    attribute UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
    attribute UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
    attribute UNIFORM_BUFFER
    attribute UNIFORM_BUFFER_BINDING
    attribute UNIFORM_BUFFER_OFFSET_ALIGNMENT
    attribute UNIFORM_BUFFER_SIZE
    attribute UNIFORM_BUFFER_START
    attribute UNIFORM_IS_ROW_MAJOR
    attribute UNIFORM_MATRIX_STRIDE
    attribute UNIFORM_OFFSET
    attribute UNIFORM_SIZE
    attribute UNIFORM_TYPE
    attribute UNPACK_ALIGNMENT
    attribute UNPACK_COLORSPACE_CONVERSION_WEBGL
    attribute UNPACK_FLIP_Y_WEBGL
    attribute UNPACK_IMAGE_HEIGHT
    attribute UNPACK_PREMULTIPLY_ALPHA_WEBGL
    attribute UNPACK_ROW_LENGTH
    attribute UNPACK_SKIP_IMAGES
    attribute UNPACK_SKIP_PIXELS
    attribute UNPACK_SKIP_ROWS
    attribute UNSIGNALED
    attribute UNSIGNED_BYTE
    attribute UNSIGNED_INT
    attribute UNSIGNED_INT_10F_11F_11F_REV
    attribute UNSIGNED_INT_24_8
    attribute UNSIGNED_INT_2_10_10_10_REV
    attribute UNSIGNED_INT_5_9_9_9_REV
    attribute UNSIGNED_INT_SAMPLER_2D
    attribute UNSIGNED_INT_SAMPLER_2D_ARRAY
    attribute UNSIGNED_INT_SAMPLER_3D
    attribute UNSIGNED_INT_SAMPLER_CUBE
    attribute UNSIGNED_INT_VEC2
    attribute UNSIGNED_INT_VEC3
    attribute UNSIGNED_INT_VEC4
    attribute UNSIGNED_NORMALIZED
    attribute UNSIGNED_SHORT
    attribute UNSIGNED_SHORT_4_4_4_4
    attribute UNSIGNED_SHORT_5_5_5_1
    attribute UNSIGNED_SHORT_5_6_5
    attribute VALIDATE_STATUS
    attribute VENDOR
    attribute VERSION
    attribute VERTEX_ARRAY_BINDING
    attribute VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
    attribute VERTEX_ATTRIB_ARRAY_DIVISOR
    attribute VERTEX_ATTRIB_ARRAY_ENABLED
    attribute VERTEX_ATTRIB_ARRAY_INTEGER
    attribute VERTEX_ATTRIB_ARRAY_NORMALIZED
    attribute VERTEX_ATTRIB_ARRAY_POINTER
    attribute VERTEX_ATTRIB_ARRAY_SIZE
    attribute VERTEX_ATTRIB_ARRAY_STRIDE
    attribute VERTEX_ATTRIB_ARRAY_TYPE
    attribute VERTEX_SHADER
    attribute VIEWPORT
    attribute WAIT_FAILED
    attribute ZERO
    getter canvas
    getter drawingBufferColorSpace
    getter drawingBufferFormat
    getter drawingBufferHeight
    getter drawingBufferWidth
    getter unpackColorSpace
    method activeTexture
    method attachShader
    method beginQuery
    method beginTransformFeedback
    method bindAttribLocation
    method bindBuffer
    method bindBufferBase
    method bindBufferRange
    method bindFramebuffer
    method bindRenderbuffer
    method bindSampler
    method bindTexture
    method bindTransformFeedback
    method bindVertexArray
    method blendColor
    method blendEquation
    method blendEquationSeparate
    method blendFunc
    method blendFuncSeparate
    method blitFramebuffer
    method bufferData
    method bufferSubData
    method checkFramebufferStatus
    method clear
    method clearBufferfi
    method clearBufferfv
    method clearBufferiv
    method clearBufferuiv
    method clearColor
    method clearDepth
    method clearStencil
    method clientWaitSync
    method colorMask
    method commit
    method compileShader
    method compressedTexImage2D
    method compressedTexImage3D
    method compressedTexSubImage2D
    method compressedTexSubImage3D
    method constructor
    method copyBufferSubData
    method copyTexImage2D
    method copyTexSubImage2D
    method copyTexSubImage3D
    method createBuffer
    method createFramebuffer
    method createProgram
    method createQuery
    method createRenderbuffer
    method createSampler
    method createShader
    method createTexture
    method createTransformFeedback
    method createVertexArray
    method cullFace
    method deleteBuffer
    method deleteFramebuffer
    method deleteProgram
    method deleteQuery
    method deleteRenderbuffer
    method deleteSampler
    method deleteShader
    method deleteSync
    method deleteTexture
    method deleteTransformFeedback
    method deleteVertexArray
    method depthFunc
    method depthMask
    method depthRange
    method detachShader
    method disable
    method disableVertexAttribArray
    method drawArrays
    method drawArraysInstanced
    method drawBuffers
    method drawElements
    method drawElementsInstanced
    method drawRangeElements
    method drawingBufferStorage
    method enable
    method enableVertexAttribArray
    method endQuery
    method endTransformFeedback
    method fenceSync
    method finish
    method flush
    method framebufferRenderbuffer
    method framebufferTexture2D
    method framebufferTextureLayer
    method frontFace
    method generateMipmap
    method getActiveAttrib
    method getActiveUniform
    method getActiveUniformBlockName
    method getActiveUniformBlockParameter
    method getActiveUniforms
    method getAttachedShaders
    method getAttribLocation
    method getBufferParameter
    method getBufferSubData
    method getContextAttributes
    method getError
    method getExtension
    method getFragDataLocation
    method getFramebufferAttachmentParameter
    method getIndexedParameter
    method getInternalformatParameter
    method getParameter
    method getProgramInfoLog
    method getProgramParameter
    method getQuery
    method getQueryParameter
    method getRenderbufferParameter
    method getSamplerParameter
    method getShaderInfoLog
    method getShaderParameter
    method getShaderPrecisionFormat
    method getShaderSource
    method getSupportedExtensions
    method getSyncParameter
    method getTexParameter
    method getTransformFeedbackVarying
    method getUniform
    method getUniformBlockIndex
    method getUniformIndices
    method getUniformLocation
    method getVertexAttrib
    method getVertexAttribOffset
    method hint
    method invalidateFramebuffer
    method invalidateSubFramebuffer
    method isBuffer
    method isContextLost
    method isEnabled
    method isFramebuffer
    method isProgram
    method isQuery
    method isRenderbuffer
    method isSampler
    method isShader
    method isSync
    method isTexture
    method isTransformFeedback
    method isVertexArray
    method lineWidth
    method linkProgram
    method makeXRCompatible
    method pauseTransformFeedback
    method pixelStorei
    method polygonOffset
    method readBuffer
    method readPixels
    method renderbufferStorage
    method renderbufferStorageMultisample
    method resumeTransformFeedback
    method sampleCoverage
    method samplerParameterf
    method samplerParameteri
    method scissor
    method shaderSource
    method stencilFunc
    method stencilFuncSeparate
    method stencilMask
    method stencilMaskSeparate
    method stencilOp
    method stencilOpSeparate
    method texImage2D
    method texImage3D
    method texParameterf
    method texParameteri
    method texStorage2D
    method texStorage3D
    method texSubImage2D
    method texSubImage3D
    method transformFeedbackVaryings
    method uniform1f
    method uniform1fv
    method uniform1i
    method uniform1iv
    method uniform1ui
    method uniform1uiv
    method uniform2f
    method uniform2fv
    method uniform2i
    method uniform2iv
    method uniform2ui
    method uniform2uiv
    method uniform3f
    method uniform3fv
    method uniform3i
    method uniform3iv
    method uniform3ui
    method uniform3uiv
    method uniform4f
    method uniform4fv
    method uniform4i
    method uniform4iv
    method uniform4ui
    method uniform4uiv
    method uniformBlockBinding
    method uniformMatrix2fv
    method uniformMatrix2x3fv
    method uniformMatrix2x4fv
    method uniformMatrix3fv
    method uniformMatrix3x2fv
    method uniformMatrix3x4fv
    method uniformMatrix4fv
    method uniformMatrix4x2fv
    method uniformMatrix4x3fv
    method useProgram
    method validateProgram
    method vertexAttrib1f
    method vertexAttrib1fv
    method vertexAttrib2f
    method vertexAttrib2fv
    method vertexAttrib3f
    method vertexAttrib3fv
    method vertexAttrib4f
    method vertexAttrib4fv
    method vertexAttribDivisor
    method vertexAttribI4i
    method vertexAttribI4iv
    method vertexAttribI4ui
    method vertexAttribI4uiv
    method vertexAttribIPointer
    method vertexAttribPointer
    method viewport
    method waitSync
    setter drawingBufferColorSpace
    setter unpackColorSpace
interface WebGLActiveInfo
    attribute @@toStringTag
    getter name
    getter size
    getter type
    method constructor
interface WebGLBuffer
    attribute @@toStringTag
    method constructor
interface WebGLContextEvent : Event
    attribute @@toStringTag
    getter statusMessage
    method constructor
interface WebGLFramebuffer
    attribute @@toStringTag
    method constructor
interface WebGLProgram
    attribute @@toStringTag
    method constructor
interface WebGLQuery
    attribute @@toStringTag
    method constructor
interface WebGLRenderbuffer
    attribute @@toStringTag
    method constructor
interface WebGLRenderingContext
    attribute @@toStringTag
    attribute ACTIVE_ATTRIBUTES
    attribute ACTIVE_TEXTURE
    attribute ACTIVE_UNIFORMS
    attribute ALIASED_LINE_WIDTH_RANGE
    attribute ALIASED_POINT_SIZE_RANGE
    attribute ALPHA
    attribute ALPHA_BITS
    attribute ALWAYS
    attribute ARRAY_BUFFER
    attribute ARRAY_BUFFER_BINDING
    attribute ATTACHED_SHADERS
    attribute BACK
    attribute BLEND
    attribute BLEND_COLOR
    attribute BLEND_DST_ALPHA
    attribute BLEND_DST_RGB
    attribute BLEND_EQUATION
    attribute BLEND_EQUATION_ALPHA
    attribute BLEND_EQUATION_RGB
    attribute BLEND_SRC_ALPHA
    attribute BLEND_SRC_RGB
    attribute BLUE_BITS
    attribute BOOL
    attribute BOOL_VEC2
    attribute BOOL_VEC3
    attribute BOOL_VEC4
    attribute BROWSER_DEFAULT_WEBGL
    attribute BUFFER_SIZE
    attribute BUFFER_USAGE
    attribute BYTE
    attribute CCW
    attribute CLAMP_TO_EDGE
    attribute COLOR_ATTACHMENT0
    attribute COLOR_BUFFER_BIT
    attribute COLOR_CLEAR_VALUE
    attribute COLOR_WRITEMASK
    attribute COMPILE_STATUS
    attribute COMPRESSED_TEXTURE_FORMATS
    attribute CONSTANT_ALPHA
    attribute CONSTANT_COLOR
    attribute CONTEXT_LOST_WEBGL
    attribute CULL_FACE
    attribute CULL_FACE_MODE
    attribute CURRENT_PROGRAM
    attribute CURRENT_VERTEX_ATTRIB
    attribute CW
    attribute DECR
    attribute DECR_WRAP
    attribute DELETE_STATUS
    attribute DEPTH_ATTACHMENT
    attribute DEPTH_BITS
    attribute DEPTH_BUFFER_BIT
    attribute DEPTH_CLEAR_VALUE
    attribute DEPTH_COMPONENT
    attribute DEPTH_COMPONENT16
    attribute DEPTH_FUNC
    attribute DEPTH_RANGE
    attribute DEPTH_STENCIL
    attribute DEPTH_STENCIL_ATTACHMENT
    attribute DEPTH_TEST
    attribute DEPTH_WRITEMASK
    attribute DITHER
    attribute DONT_CARE
    attribute DST_ALPHA
    attribute DST_COLOR
    attribute DYNAMIC_DRAW
    attribute ELEMENT_ARRAY_BUFFER
    attribute ELEMENT_ARRAY_BUFFER_BINDING
    attribute EQUAL
    attribute FASTEST
    attribute FLOAT
    attribute FLOAT_MAT2
    attribute FLOAT_MAT3
    attribute FLOAT_MAT4
    attribute FLOAT_VEC2
    attribute FLOAT_VEC3
    attribute FLOAT_VEC4
    attribute FRAGMENT_SHADER
    attribute FRAMEBUFFER
    attribute FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
    attribute FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
    attribute FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
    attribute FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
    attribute FRAMEBUFFER_BINDING
    attribute FRAMEBUFFER_COMPLETE
    attribute FRAMEBUFFER_INCOMPLETE_ATTACHMENT
    attribute FRAMEBUFFER_INCOMPLETE_DIMENSIONS
    attribute FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
    attribute FRAMEBUFFER_UNSUPPORTED
    attribute FRONT
    attribute FRONT_AND_BACK
    attribute FRONT_FACE
    attribute FUNC_ADD
    attribute FUNC_REVERSE_SUBTRACT
    attribute FUNC_SUBTRACT
    attribute GENERATE_MIPMAP_HINT
    attribute GEQUAL
    attribute GREATER
    attribute GREEN_BITS
    attribute HIGH_FLOAT
    attribute HIGH_INT
    attribute IMPLEMENTATION_COLOR_READ_FORMAT
    attribute IMPLEMENTATION_COLOR_READ_TYPE
    attribute INCR
    attribute INCR_WRAP
    attribute INT
    attribute INT_VEC2
    attribute INT_VEC3
    attribute INT_VEC4
    attribute INVALID_ENUM
    attribute INVALID_FRAMEBUFFER_OPERATION
    attribute INVALID_OPERATION
    attribute INVALID_VALUE
    attribute INVERT
    attribute KEEP
    attribute LEQUAL
    attribute LESS
    attribute LINEAR
    attribute LINEAR_MIPMAP_LINEAR
    attribute LINEAR_MIPMAP_NEAREST
    attribute LINES
    attribute LINE_LOOP
    attribute LINE_STRIP
    attribute LINE_WIDTH
    attribute LINK_STATUS
    attribute LOW_FLOAT
    attribute LOW_INT
    attribute LUMINANCE
    attribute LUMINANCE_ALPHA
    attribute MAX_COMBINED_TEXTURE_IMAGE_UNITS
    attribute MAX_CUBE_MAP_TEXTURE_SIZE
    attribute MAX_FRAGMENT_UNIFORM_VECTORS
    attribute MAX_RENDERBUFFER_SIZE
    attribute MAX_TEXTURE_IMAGE_UNITS
    attribute MAX_TEXTURE_SIZE
    attribute MAX_VARYING_VECTORS
    attribute MAX_VERTEX_ATTRIBS
    attribute MAX_VERTEX_TEXTURE_IMAGE_UNITS
    attribute MAX_VERTEX_UNIFORM_VECTORS
    attribute MAX_VIEWPORT_DIMS
    attribute MEDIUM_FLOAT
    attribute MEDIUM_INT
    attribute MIRRORED_REPEAT
    attribute NEAREST
    attribute NEAREST_MIPMAP_LINEAR
    attribute NEAREST_MIPMAP_NEAREST
    attribute NEVER
    attribute NICEST
    attribute NONE
    attribute NOTEQUAL
    attribute NO_ERROR
    attribute ONE
    attribute ONE_MINUS_CONSTANT_ALPHA
    attribute ONE_MINUS_CONSTANT_COLOR
    attribute ONE_MINUS_DST_ALPHA
    attribute ONE_MINUS_DST_COLOR
    attribute ONE_MINUS_SRC_ALPHA
    attribute ONE_MINUS_SRC_COLOR
    attribute OUT_OF_MEMORY
    attribute PACK_ALIGNMENT
    attribute POINTS
    attribute POLYGON_OFFSET_FACTOR
    attribute POLYGON_OFFSET_FILL
    attribute POLYGON_OFFSET_UNITS
    attribute RED_BITS
    attribute RENDERBUFFER
    attribute RENDERBUFFER_ALPHA_SIZE
    attribute RENDERBUFFER_BINDING
    attribute RENDERBUFFER_BLUE_SIZE
    attribute RENDERBUFFER_DEPTH_SIZE
    attribute RENDERBUFFER_GREEN_SIZE
    attribute RENDERBUFFER_HEIGHT
    attribute RENDERBUFFER_INTERNAL_FORMAT
    attribute RENDERBUFFER_RED_SIZE
    attribute RENDERBUFFER_STENCIL_SIZE
    attribute RENDERBUFFER_WIDTH
    attribute RENDERER
    attribute REPEAT
    attribute REPLACE
    attribute RGB
    attribute RGB565
    attribute RGB5_A1
    attribute RGB8
    attribute RGBA
    attribute RGBA4
    attribute RGBA8
    attribute SAMPLER_2D
    attribute SAMPLER_CUBE
    attribute SAMPLES
    attribute SAMPLE_ALPHA_TO_COVERAGE
    attribute SAMPLE_BUFFERS
    attribute SAMPLE_COVERAGE
    attribute SAMPLE_COVERAGE_INVERT
    attribute SAMPLE_COVERAGE_VALUE
    attribute SCISSOR_BOX
    attribute SCISSOR_TEST
    attribute SHADER_TYPE
    attribute SHADING_LANGUAGE_VERSION
    attribute SHORT
    attribute SRC_ALPHA
    attribute SRC_ALPHA_SATURATE
    attribute SRC_COLOR
    attribute STATIC_DRAW
    attribute STENCIL_ATTACHMENT
    attribute STENCIL_BACK_FAIL
    attribute STENCIL_BACK_FUNC
    attribute STENCIL_BACK_PASS_DEPTH_FAIL
    attribute STENCIL_BACK_PASS_DEPTH_PASS
    attribute STENCIL_BACK_REF
    attribute STENCIL_BACK_VALUE_MASK
    attribute STENCIL_BACK_WRITEMASK
    attribute STENCIL_BITS
    attribute STENCIL_BUFFER_BIT
    attribute STENCIL_CLEAR_VALUE
    attribute STENCIL_FAIL
    attribute STENCIL_FUNC
    attribute STENCIL_INDEX8
    attribute STENCIL_PASS_DEPTH_FAIL
    attribute STENCIL_PASS_DEPTH_PASS
    attribute STENCIL_REF
    attribute STENCIL_TEST
    attribute STENCIL_VALUE_MASK
    attribute STENCIL_WRITEMASK
    attribute STREAM_DRAW
    attribute SUBPIXEL_BITS
    attribute TEXTURE
    attribute TEXTURE0
    attribute TEXTURE1
    attribute TEXTURE10
    attribute TEXTURE11
    attribute TEXTURE12
    attribute TEXTURE13
    attribute TEXTURE14
    attribute TEXTURE15
    attribute TEXTURE16
    attribute TEXTURE17
    attribute TEXTURE18
    attribute TEXTURE19
    attribute TEXTURE2
    attribute TEXTURE20
    attribute TEXTURE21
    attribute TEXTURE22
    attribute TEXTURE23
    attribute TEXTURE24
    attribute TEXTURE25
    attribute TEXTURE26
    attribute TEXTURE27
    attribute TEXTURE28
    attribute TEXTURE29
    attribute TEXTURE3
    attribute TEXTURE30
    attribute TEXTURE31
    attribute TEXTURE4
    attribute TEXTURE5
    attribute TEXTURE6
    attribute TEXTURE7
    attribute TEXTURE8
    attribute TEXTURE9
    attribute TEXTURE_2D
    attribute TEXTURE_BINDING_2D
    attribute TEXTURE_BINDING_CUBE_MAP
    attribute TEXTURE_CUBE_MAP
    attribute TEXTURE_CUBE_MAP_NEGATIVE_X
    attribute TEXTURE_CUBE_MAP_NEGATIVE_Y
    attribute TEXTURE_CUBE_MAP_NEGATIVE_Z
    attribute TEXTURE_CUBE_MAP_POSITIVE_X
    attribute TEXTURE_CUBE_MAP_POSITIVE_Y
    attribute TEXTURE_CUBE_MAP_POSITIVE_Z
    attribute TEXTURE_MAG_FILTER
    attribute TEXTURE_MIN_FILTER
    attribute TEXTURE_WRAP_S
    attribute TEXTURE_WRAP_T
    attribute TRIANGLES
    attribute TRIANGLE_FAN
    attribute TRIANGLE_STRIP
    attribute UNPACK_ALIGNMENT
    attribute UNPACK_COLORSPACE_CONVERSION_WEBGL
    attribute UNPACK_FLIP_Y_WEBGL
    attribute UNPACK_PREMULTIPLY_ALPHA_WEBGL
    attribute UNSIGNED_BYTE
    attribute UNSIGNED_INT
    attribute UNSIGNED_SHORT
    attribute UNSIGNED_SHORT_4_4_4_4
    attribute UNSIGNED_SHORT_5_5_5_1
    attribute UNSIGNED_SHORT_5_6_5
    attribute VALIDATE_STATUS
    attribute VENDOR
    attribute VERSION
    attribute VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
    attribute VERTEX_ATTRIB_ARRAY_ENABLED
    attribute VERTEX_ATTRIB_ARRAY_NORMALIZED
    attribute VERTEX_ATTRIB_ARRAY_POINTER
    attribute VERTEX_ATTRIB_ARRAY_SIZE
    attribute VERTEX_ATTRIB_ARRAY_STRIDE
    attribute VERTEX_ATTRIB_ARRAY_TYPE
    attribute VERTEX_SHADER
    attribute VIEWPORT
    attribute ZERO
    getter canvas
    getter drawingBufferColorSpace
    getter drawingBufferFormat
    getter drawingBufferHeight
    getter drawingBufferWidth
    getter unpackColorSpace
    method activeTexture
    method attachShader
    method bindAttribLocation
    method bindBuffer
    method bindFramebuffer
    method bindRenderbuffer
    method bindTexture
    method blendColor
    method blendEquation
    method blendEquationSeparate
    method blendFunc
    method blendFuncSeparate
    method bufferData
    method bufferSubData
    method checkFramebufferStatus
    method clear
    method clearColor
    method clearDepth
    method clearStencil
    method colorMask
    method commit
    method compileShader
    method compressedTexImage2D
    method compressedTexSubImage2D
    method constructor
    method copyTexImage2D
    method copyTexSubImage2D
    method createBuffer
    method createFramebuffer
    method createProgram
    method createRenderbuffer
    method createShader
    method createTexture
    method cullFace
    method deleteBuffer
    method deleteFramebuffer
    method deleteProgram
    method deleteRenderbuffer
    method deleteShader
    method deleteTexture
    method depthFunc
    method depthMask
    method depthRange
    method detachShader
    method disable
    method disableVertexAttribArray
    method drawArrays
    method drawElements
    method drawingBufferStorage
    method enable
    method enableVertexAttribArray
    method finish
    method flush
    method framebufferRenderbuffer
    method framebufferTexture2D
    method frontFace
    method generateMipmap
    method getActiveAttrib
    method getActiveUniform
    method getAttachedShaders
    method getAttribLocation
    method getBufferParameter
    method getContextAttributes
    method getError
    method getExtension
    method getFramebufferAttachmentParameter
    method getParameter
    method getProgramInfoLog
    method getProgramParameter
    method getRenderbufferParameter
    method getShaderInfoLog
    method getShaderParameter
    method getShaderPrecisionFormat
    method getShaderSource
    method getSupportedExtensions
    method getTexParameter
    method getUniform
    method getUniformLocation
    method getVertexAttrib
    method getVertexAttribOffset
    method hint
    method isBuffer
    method isContextLost
    method isEnabled
    method isFramebuffer
    method isProgram
    method isRenderbuffer
    method isShader
    method isTexture
    method lineWidth
    method linkProgram
    method makeXRCompatible
    method pixelStorei
    method polygonOffset
    method readPixels
    method renderbufferStorage
    method sampleCoverage
    method scissor
    method shaderSource
    method stencilFunc
    method stencilFuncSeparate
    method stencilMask
    method stencilMaskSeparate
    method stencilOp
    method stencilOpSeparate
    method texImage2D
    method texParameterf
    method texParameteri
    method texSubImage2D
    method uniform1f
    method uniform1fv
    method uniform1i
    method uniform1iv
    method uniform2f
    method uniform2fv
    method uniform2i
    method uniform2iv
    method uniform3f
    method uniform3fv
    method uniform3i
    method uniform3iv
    method uniform4f
    method uniform4fv
    method uniform4i
    method uniform4iv
    method uniformMatrix2fv
    method uniformMatrix3fv
    method uniformMatrix4fv
    method useProgram
    method validateProgram
    method vertexAttrib1f
    method vertexAttrib1fv
    method vertexAttrib2f
    method vertexAttrib2fv
    method vertexAttrib3f
    method vertexAttrib3fv
    method vertexAttrib4f
    method vertexAttrib4fv
    method vertexAttribPointer
    method viewport
    setter drawingBufferColorSpace
    setter unpackColorSpace
interface WebGLSampler
    attribute @@toStringTag
    method constructor
interface WebGLShader
    attribute @@toStringTag
    method constructor
interface WebGLShaderPrecisionFormat
    attribute @@toStringTag
    getter precision
    getter rangeMax
    getter rangeMin
    method constructor
interface WebGLSync
    attribute @@toStringTag
    method constructor
interface WebGLTexture
    attribute @@toStringTag
    method constructor
interface WebGLTransformFeedback
    attribute @@toStringTag
    method constructor
interface WebGLUniformLocation
    attribute @@toStringTag
    method constructor
interface WebGLVertexArrayObject
    attribute @@toStringTag
    method constructor
interface WebSocket : EventTarget
    attribute @@toStringTag
    attribute CLOSED
    attribute CLOSING
    attribute CONNECTING
    attribute OPEN
    getter binaryType
    getter bufferedAmount
    getter extensions
    getter onclose
    getter onerror
    getter onmessage
    getter onopen
    getter protocol
    getter readyState
    getter url
    method close
    method constructor
    method send
    setter binaryType
    setter onclose
    setter onerror
    setter onmessage
    setter onopen
interface WebSocketError : DOMException
    attribute @@toStringTag
    getter closeCode
    getter reason
    method constructor
interface WebSocketStream
    attribute @@toStringTag
    getter closed
    getter opened
    getter url
    method close
    method constructor
interface WebTransport
    attribute @@toStringTag
    getter closed
    getter datagrams
    getter incomingBidirectionalStreams
    getter incomingUnidirectionalStreams
    getter ready
    method close
    method constructor
    method createBidirectionalStream
    method createUnidirectionalStream
    method getStats
interface WebTransportBidirectionalStream
    attribute @@toStringTag
    getter readable
    getter writable
    method constructor
interface WebTransportDatagramDuplexStream
    attribute @@toStringTag
    getter incomingHighWaterMark
    getter incomingMaxAge
    getter maxDatagramSize
    getter outgoingHighWaterMark
    getter outgoingMaxAge
    getter readable
    getter writable
    method constructor
    setter incomingHighWaterMark
    setter incomingMaxAge
    setter outgoingHighWaterMark
    setter outgoingMaxAge
interface WebTransportError : DOMException
    attribute @@toStringTag
    getter source
    getter streamErrorCode
    method constructor
interface WindowClient : Client
    attribute @@toStringTag
    getter focused
    getter visibilityState
    method constructor
    method focus
    method navigate
interface WorkerGlobalScope : EventTarget
    attribute @@toStringTag
    getter caches
    getter crossOriginEmbedderPolicy
    getter crossOriginIsolated
    getter crypto
    getter fonts
    getter indexedDB
    getter isSecureContext
    getter location
    getter navigator
    getter onerror
    getter onlanguagechange
    getter onrejectionhandled
    getter ontimezonechange
    getter onunhandledrejection
    getter origin
    getter performance
    getter scheduler
    getter self
    getter trustedTypes
    method atob
    method btoa
    method clearInterval
    method clearTimeout
    method constructor
    method createImageBitmap
    method fetch
    method importScripts
    method queueMicrotask
    method reportError
    method setInterval
    method setTimeout
    method structuredClone
    setter onerror
    setter onlanguagechange
    setter onrejectionhandled
    setter ontimezonechange
    setter onunhandledrejection
    setter origin
    setter performance
    setter scheduler
interface WorkerLocation
    attribute @@toStringTag
    getter hash
    getter host
    getter hostname
    getter href
    getter origin
    getter pathname
    getter port
    getter protocol
    getter search
    method constructor
    method toString
interface WorkerNavigator
    attribute @@toStringTag
    getter appCodeName
    getter appName
    getter appVersion
    getter connection
    getter deviceMemory
    getter gpu
    getter hardwareConcurrency
    getter language
    getter languages
    getter locks
    getter mediaCapabilities
    getter onLine
    getter permissions
    getter platform
    getter product
    getter storage
    getter storageBuckets
    getter userAgent
    getter userAgentData
    method clearAppBadge
    method constructor
    method setAppBadge
interface WritableStream
    attribute @@toStringTag
    getter locked
    method abort
    method close
    method constructor
    method getWriter
interface WritableStreamDefaultController
    attribute @@toStringTag
    getter signal
    method constructor
    method error
interface WritableStreamDefaultWriter
    attribute @@toStringTag
    getter closed
    getter desiredSize
    getter ready
    method abort
    method close
    method constructor
    method releaseLock
    method write
[NAMESPACES]
namespace GPUBufferUsage
    attribute @@toStringTag
    attribute COPY_DST
    attribute COPY_SRC
    attribute INDEX
    attribute INDIRECT
    attribute MAP_READ
    attribute MAP_WRITE
    attribute QUERY_RESOLVE
    attribute STORAGE
    attribute UNIFORM
    attribute VERTEX
namespace GPUColorWrite
    attribute @@toStringTag
    attribute ALL
    attribute ALPHA
    attribute BLUE
    attribute GREEN
    attribute RED
namespace GPUMapMode
    attribute @@toStringTag
    attribute READ
    attribute WRITE
namespace GPUShaderStage
    attribute @@toStringTag
    attribute COMPUTE
    attribute FRAGMENT
    attribute VERTEX
namespace GPUTextureUsage
    attribute @@toStringTag
    attribute COPY_DST
    attribute COPY_SRC
    attribute RENDER_ATTACHMENT
    attribute STORAGE_BINDING
    attribute TEXTURE_BINDING
namespace console
    attribute @@toStringTag
    method assert
    method clear
    method context
    method count
    method countReset
    method createTask
    method debug
    method dir
    method dirxml
    method error
    method group
    method groupCollapsed
    method groupEnd
    method info
    method log
    method profile
    method profileEnd
    method table
    method time
    method timeEnd
    method timeLog
    method timeStamp
    method trace
    method warn
[GLOBAL OBJECT]
    attribute globalThis
    attribute internals
    getter clients
    getter cookieStore
    getter onabortpayment
    getter onactivate
    getter onbackgroundfetchabort
    getter onbackgroundfetchclick
    getter onbackgroundfetchfail
    getter onbackgroundfetchsuccess
    getter oncanmakepayment
    getter oncontentdelete
    getter oncookiechange
    getter onfetch
    getter oninstall
    getter onmessage
    getter onmessageerror
    getter onnotificationclick
    getter onnotificationclose
    getter onpaymentrequest
    getter onperiodicsync
    getter onpush
    getter onpushsubscriptionchange
    getter onsync
    getter registration
    getter serviceWorker
    method gc
    method skipWaiting
    setter onabortpayment
    setter onactivate
    setter onbackgroundfetchabort
    setter onbackgroundfetchclick
    setter onbackgroundfetchfail
    setter onbackgroundfetchsuccess
    setter oncanmakepayment
    setter oncontentdelete
    setter oncookiechange
    setter onfetch
    setter oninstall
    setter onmessage
    setter onmessageerror
    setter onnotificationclick
    setter onnotificationclose
    setter onpaymentrequest
    setter onperiodicsync
    setter onpush
    setter onpushsubscriptionchange
    setter onsync
PASS Verify the interface of ServiceWorkerGlobalScope
PASS successfullyParsed is true

TEST COMPLETE

