Tests Application Panel response to a main frame navigation.

Initial state:
Application
  Manifest
  Service Workers
  Clear storage
Storage
  Local Storage
    http://127.0.0.1:8000
  Session Storage
    http://127.0.0.1:8000
  IndexedDB
    Database1 - http://127.0.0.1:8000
  Web SQL
    database-for-test
  Cookies
    http://127.0.0.1:8000
Cache
  Cache Storage
  Application Cache
Background Services
  Background Fetch
  Background Sync
  Notifications
  Push Messaging
Frames
  top
Visible view is a query view: true
Page reloaded.
After navigation:
Application
  Manifest
  Service Workers
  Clear storage
Storage
  Local Storage
    http://127.0.0.1:8000
  Session Storage
    http://127.0.0.1:8000
  IndexedDB
    Database1 - http://127.0.0.1:8000
  Web SQL
  Cookies
    http://127.0.0.1:8000
Cache
  Cache Storage
  Application Cache
Background Services
  Background Fetch
  Background Sync
  Notifications
  Push Messaging
Frames
  top
Visible view is a query view: false

